<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

 <!-- Título da Página -->
    <title>Redzt</title>

    <meta name="robots"content="noindex"/>

    <style>
    html,
    body {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }

    h1 {
      font-size: 42px;
    }

    a {
      color: #555;
      text-decoration: none;
    }

    p {
      line-height: 1.5;
      font-size: 18px;
    }

    .big {
      font-size: 22px;
    }

    .center {
      text-align: center;
    }

    .mt-3 {
      margin-top: 2rem;
    }

    .fs-18px {
      font-size: 18px;
    }

    .hl {
      color: rgb(141, 41, 196);
    }

    .banner {
      font-size: 2vw;
      background-color: rgb(255, 0, 0);
      font-family: sans-serif;
      font-weight: bold;
      color: #fff;
    }

    .disclaimer {
      color: #999;
    }

    .crossed {
      text-decoration: line-through;
      color: rgb(255, 0, 0);
    }

    .btn {
      background-color: rgb(141, 41, 196);
      border-radius: 4px;
      display: block;
      color: #fff;
      font-weight: 600;
      font-size: 3vw;
      margin-left: auto;
      margin-right: auto;
      padding: 24px 28px;
      text-decoration: none;
      box-shadow: 1px 2px 8px #999;
    }

    .new-price {
      color: rgb(0, 184, 0);
      text-shadow: 0 2px 4px rgba(0, 222, 0, 0.5);
      font-size: 32px;
    }

    @media (min-width: 600px) {
      .py-lg-1 {
        padding-bottom: 0.75rem;
        padding-top: 0.75rem;
      }

      .px-lg-20 {
        padding-left: 20%;
        padding-right: 20%;
      }

      .btn {
        max-width: 450px;
        font-size: 1.25vw;
      }
    }

    @media (max-width: 600px) {
      .banner {
        font-size: 3.75vw;
      }

      .py-sm-1 {
        padding-bottom: 0.75rem;
        padding-top: 0.75rem;
      }

      .px-sm-2 {
        padding-left: 1rem;
        padding-right: 1rem;
      }

      .btn {
        max-width: 75%;
      }
      .alt {
        font-size: 4vw;
      }

      h1 {
        font-size: 5vw;
      }
    }
  </style>
</head>
<body>
<div class="banner py-lg-1 py-sm-1 center white">
Cupom de desconto ativado!
</div>
<section class="px-lg-20 px-sm-2 center">
<br>
<h1>
Parabéns, foi selecionado e acaba de ganhar <span class="hl">R$ 30,00 de desconto</span> no Protocolo Zero Barriga!
</h1>
<hr class="mt-3">
<p class="mt-3"><strong>Parabéns por ter chegado até aqui!</strong></p>
<p>Eu não quero que o dinheiro seja um problema quando se trata de alcançar o corpo ideal.</p>
<p>Portanto, para cada 50 pessoas que visitam nossa página, 1 delas é selecionada para receber uma oferta especial.</p>
<p>E parece que desta vez foi você!</p>
<p>Por isso, você terá a oportunidade de adquirir <strong>o Protocolo Zero Barriga com um desconto de R$ 30,00</strong></p>
<h1>De <span class="crossed">R$ 97,00</span> por <span class="new-price">R$ 67,00</span></h1>
<a class="btn alt mt-3" href="https://pay.kiwify.com.br/v1P8sl8?afid=PuNRIAa3">
SIM! QUERO R$ 30,00 DE DESCONTO
</a>
<br />
<hr class="mt-3">
<p class="mt-3">Essa opção abrirá uma nova etapa em sua vida...</p>
<p><strong>Uma vida completamente cheia de prazeres!</strong></p>
<p>
Imagine que você descubra um segredo para transformar seu corpo enquanto elimina o estresse e a ansiedade de sua vida.
</p>
<p>
Imagine como a sua vida vai melhorar, vai ficar muito mais feliz, mais confiante e todos os outros benefícios positivos que o Protocolo Zero Barriga vai trazer para a sua vida...
</p>
<p>
RESULTADOS QUE NÃO ENCONTRA EM NENHUM OUTRO LUGAR...
</p>
<a class="btn mt-3" href="https://pay.kiwify.com.br/v1P8sl8?afid=PuNRIAa3">
SIM! QUERO OBTER ACESSO!
</a>
<br /><br />
</section>
<div class="divisas-5151ds__wrapper">
<div id="divisas-5151ds" class="mvgPMY0494008">
<div class="footer-151154">
<footer class="footer-151154-element">
<p>Copyright 2022 – ®Todos os Direitos Reservados</p>
<br>
<div class="text-grey"><a href="termos.html" class="text-grey">Termos de Uso</a> | <a href="privacidade.html" class="text-grey">Política de Privacidade</a></div>
<script>
            const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer>
</div>
</div>
</div>
  </body>
</html>
